spring.application.name=spring-ai-demo
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.api-key=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